browser.value=chrome
build.name.value=Test Browserstack
browser.version.value=68.0
os.value=windows
os.version.value=10
device.value=
real.mobile.value=
local.value=true
wikipedia.url.value=https://www.wikipedia.org/
browser.list.value={browser:'chrome',browser:'firefox'}

